# EXE101

BE/: BE.sln
BE/BE.Data/: Class1.cs
BE/EXE-API/: EXE-API.csproj  MapperConfig.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BE/EXE-API/Controllers/: AuthController.cs  CategoryController.cs  PaymentController.cs  PostController.cs  SubCategoryController.cs  TestImageController.cs  UploadDirMPUHighLevelAPITest.cs  UserController.cs  WeatherForecastController.cs
BE/EXE-API/Properties/: launchSettings.json
BE/EXE-Bussiness/: EXE-Bussiness.csproj
BE/EXE-Bussiness/Libraries/: VnPayLibrary.cs
BE/EXE-Bussiness/Model/: PagedResponse.cs
BE/EXE-Bussiness/Model/AuthModel/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
BE/EXE-Bussiness/Model/PaymentModel/: PaymentRequest.cs
BE/EXE-Bussiness/Model/PostModel/: PostCreateRequest.cs  PostDTO.cs  PostDetail.cs  PostFilter.cs  PostFilterRequest.cs  PostListItem.cs  PostUpdateRequest.cs
BE/EXE-Bussiness/Model/SubCategoryModel/: CategoryCreateRequest.cs  CategoryDTO.cs  SubCategoryCreateRequest.cs  SubCategoryDTO.cs
BE/EXE-Bussiness/Model/UserModel/: AddUserToRoleRequest.cs  UpgradeAccountRequest.cs  UserDTO.cs
BE/EXE-Bussiness/Model/VnPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
BE/EXE-Bussiness/Service/AuthService/: ITokenService.cs  TokenService.cs
BE/EXE-Bussiness/Service/CategoryService/: CategoryService.cs  ICategoryService.cs
BE/EXE-Bussiness/Service/ImageService/: IImageService.cs  ImageService.cs
BE/EXE-Bussiness/Service/PostService/: IPostService.cs  PostService.cs
BE/EXE-Bussiness/Service/SubCategoryService/: ISubCategoryService.cs  SubCategoryService.cs
BE/EXE-Bussiness/Service/UserService/: IUserService.cs  UserService.cs
BE/EXE-Bussiness/Service/VnPayService/: IVnPayService.cs  VnPayService.cs
BE/EXE-Data/: EXE-Data.csproj
BE/EXE-Data/Config/: CategoryConfig.cs  ImageConfig.cs  PaymentConfig.cs  PostConfig.cs  RoleConfig.cs  SubCategoryConfig.cs  UserConfig.cs
BE/EXE-Data/Data/: AppDBContext.cs  Converting.cs  Seed.cs
BE/EXE-Data/Data/Entity/: Category.cs  Image.cs  Payment.cs  Post.cs  Role.cs  SubCategory.cs  User.cs
BE/EXE-Data/Data/EnumType/: PostStatusEnum.cs  UserStatusEnum.cs
BE/EXE-Data/Extensions/: DateTimeExtension.cs  EnumExtension.cs
BE/EXE-Data/Infrastructure/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
BE/EXE-Data/Infrastructure/Repositories/: CategoryRepository.cs  ImageRepository.cs  PostRepository.cs  RoleRepository.cs  SubCategoryRepository.cs  UserRepository.cs
BE/EXE-Data/Migrations/: 20250104170159_create-database.Designer.cs  20250104170159_create-database.cs  20250205123420_add-some-column.Designer.cs  20250205123420_add-some-column.cs  20250210060643_add-is-saler.Designer.cs  20250210060643_add-is-saler.cs  20250219074144_add-contact-for-each-post.Designer.cs  20250219074144_add-contact-for-each-post.cs  20250315044539_add_Payment_and_update_role.Designer.cs  20250315044539_add_Payment_and_update_role.cs  20250315074155_add_UserName_to_Payment.Designer.cs  20250315074155_add_UserName_to_Payment.cs  AppDBContextModelSnapshot.cs
BE/EXE.Data/: Class1.cs
BE/Testing/: Program.cs  Testing.csproj  Upload.cs
FE/: index.html  package-lock.json  package.json  vite.config.ts
FE/public/img/: 6330c60d-4071-490f-a7bc-39d3b6530fcd.jfif  bb55a01b-04e4-4d07-9d73-6985ba853c82.jfif
FE/src/: App.css  App.tsx  settingHere.tsx
FE/src/components/error/: ErrorPage.tsx
FE/src/components/footer/: footer.tsx
FE/src/components/login/: loginform.tsx
FE/src/components/navbar/: navbar.tsx
FE/src/components/product/: productItem.tsx
FE/src/components/register/: RegisterForm.tsx
FE/src/components/slider/: sliderProduct.tsx
FE/src/components/user/: userDrop.tsx
FE/src/pages/: MyProductsPage.tsx  aboutPage.tsx  blogPage.tsx  createPage.tsx  detailPage.tsx  homePage.tsx  listingPage.tsx  loginPage.tsx  paymentPage.tsx  policyPage.tsx  registerPage.tsx  updatePage.tsx
FE/src/utils/: googleAnalytics.tsx
src/components/filter/: FilterSection.tsx
src/components/navbar/: navbar.tsx
src/components/register/: RegisterForm.tsx
src/components/review/: ReviewSection.tsx
src/components/slider/: sliderProduct.tsx
src/pages/: detailPage.tsx  homePage.tsx
