<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.402.1" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.415" />
		<PackageReference Include="Ulid" Version="1.3.4" />
	</ItemGroup>
</Project>
