<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EXE_Bussiness</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ulid" Version="1.3.4" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EXE-Data\EXE-Data.csproj" />
	  
  </ItemGroup>

</Project>
