<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EXE_Bussiness</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
		<PackageReference Include="Ulid" Version="1.3.4" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EXE-Data\EXE-Data.csproj" />
	  
  </ItemGroup>

</Project>
