<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>EXE_API</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\UploadDirMPUHighLevelAPITest.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.402.1" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.415" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.35" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.35" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.35" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.16" />
		<PackageReference Include="Ulid" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\EXE-Bussiness\EXE-Bussiness.csproj" />
	  <ProjectReference Include="..\EXE-Data\EXE-Data.csproj" />
	</ItemGroup>

</Project>
